###> @everyworkflow/panel-bundle ###
VITE_PROJECT_NAME='EveryWorkflow'

VITE_API_BASE_URL=http://localhost:8080
VITE_API_END_POINT=/api
VITE_MEDIA_BASE_URL=http://localhost:8080
# VITE_API_END_POINT_SWAP={"/user": "/crm/user"}

VITE_REACT_AUTH_PREFIX_KEY=ew_

VITE_REACT_DEBUG=1
# 0: disable debug mode
# 1: enable debug mode

VITE_REACT_REMOTE_DEBUG=1
# 1: request
# 2: request & response
# 3: request, response & json data

VITE_REACT_REDUCER_DEBUG=0
# 0: disable reducer debug mode
# 1: enable reducer debug mode

VITE_TINY_API_KEY=ks13m8jstpfll6t5ltbg9ipf16g3zas1k08erggr2gi3f7hx
###< @everyworkflow/panel-bundle ###
