###> @everyworkflow/panel-bundle ###
NEXT_PUBLIC_PROJECT_NAME='EveryWorkflow'

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_END_POINT=/api
NEXT_PUBLIC_MEDIA_BASE_URL=http://localhost:8080
# NEXT_PUBLIC_API_END_POINT_SWAP={"/user": "/crm/user"}

NEXT_PUBLIC_REACT_AUTH_PREFIX_KEY=ew_

NEXT_PUBLIC_REACT_DEBUG=1
# 0: disable debug mode
# 1: enable debug mode

NEXT_PUBLIC_REACT_REMOTE_DEBUG=1
# 1: request
# 2: request & response
# 3: request, response & json data

NEXT_PUBLIC_REACT_REDUCER_DEBUG=0
# 0: disable reducer debug mode
# 1: enable reducer debug mode

NEXT_PUBLIC_TINY_API_KEY=ks13m8jstpfll6t5ltbg9ipf16g3zas1k08erggr2gi3f7hx
###< @everyworkflow/panel-bundle ###
